VITE_CHATBOT_API = AIzaSyDxho5g5fwcyf6qrjDT-9or61_VBYyNuxo
VITE_FORM_COUNT_API = http://localhost:8080/dashboard/form-counts
VITE_TOP_FIELDS_API = http://localhost:8080/dashboard/most-requested-fields
VITE_GET_ALL_USERS= http://localhost:8080/user/all
VITE_ADD_NEW_USER =  http://localhost:8080/user/register
VITE_UPDATE_USER=http://localhost:8080/user/update